prefix=c:/Users/qt/work/install
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=release c++11 c++14 c++17 c++1z no-pkg-config reduce_exports static stl properties animation textcodec big_codecs clock-monotonic codecs itemmodel proxymodel concatenatetablesproxymodel textdate datestring doubleconversion filesystemiterator filesystemwatcher gestures iconv identityproxymodel library mimetype process statemachine regularexpression settings sortfilterproxymodel stringlistmodel temporaryfile translation transposeproxymodel xmlstream xmlstreamreader xmlstreamwriter

Name: Qt5 Core
Description: Qt Core module
Version: 5.15.2
Libs: -L${libdir} -lQt5Core 
Libs.private:  c:/Users/qt/work/install/lib/libqtpcre2.a   
Cflags: -DQT_CORE_LIB -I${includedir}/QtCore -I${includedir}

